<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/listItemCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/listItemSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@id/listItemCityName"
        android:text=","/>
    <TextView
        android:id="@+id/listItemCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@id/listItemSymbol"/>

    <Button
        android:id="@+id/listItemDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
